@import url('https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');

.content {
    max-width: 1600px;
    margin: 0 auto;
}

.home-title {
    font-family: Rock Salt, 'Roboto', sans-serif;
    color: #14b0ee;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #5294e0;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: #1c6e30;
}

.msg p {
    color: #1e76ba;
    font-size: 0.8em;
    padding-bottom: 15px;
}

body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}

.logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    width: 100px;
    height: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: #4d0de2;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #daa87f;
    color: #513564;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color:#a3d0d9;
}

#hero-img {
    width: 100%;
}

.book {
    text-align: center;
    background-color: #d49a63;
    color: #2f7fc6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    text-align: center;
    background-color: #d49a63;
    color: #2f7fc6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {
    background-color: #7fda82;
    color: #19307a;
}
.join:hover {
    background-color: #7fda82;
    color: #19307a;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img {
    width: 100%;
    border: 10px solid #83C5BE;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

#background {
    background-color: rgba(20,30,13, .7);
    height: 725px;
    background-color: cornflowerblue;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: rgb(20, 30, 13);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer, .social-img {
    padding-top: 15px;
}

footer {
    background-color: rgba(20,30,13, .7);
    color: #a3d0d9;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;                                                                                                                                                                                                                                                                                                                                                                                                                 
}

footer a {
    color: #a3d0d9;
    text-decoration: none;
}


footer a:hover {
    color: #748417;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

nav a, .hero-msg h1, .hero-msg h4, .button-box, main, section {
    text-align: center;
}

body {
    /* Center the form on the page */
    text-align: center;
}
  
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin-top: 100px;
}
  
p + p {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
}
  
input,
textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus,
textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

/* Rivers Styles */

.rivers-title {
    font-family: Rock Salt, 'Roboto', sans-serif;
    color: #14b0ee;
    font-size: 2em;
    margin-top: 10px;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}

.rivers-grid img {
    box-shadow: 5px 5px 10px #454640;
}

.river-img1, .river-img2 {
    width: 90%;
    height: 90%;
    justify-self: center;
    align-self: center;
}

.river-img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

#mini-text-grid1 {
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 100px 130px 140px;
}

#p1-1, #p1-2, #p1-3, #p1-4 {
    font-size: 1.025em;
    justify-self: center;
    align-self: center;
    margin-right: 50px;
    margin-bottom: 10px;
}

#p1-1 {
    grid-row: 1/2;
}
#p1-2 {
    grid-row: 2/3;
}
#p1-3 {
    grid-row: 3/4;
}
#p1-4 {
    grid-row: 4/5;
}


#rivers-background1, #rivers-background2 {
    background-color: cornflowerblue;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    height: 50px;
    width: 95%;
    justify-self: center;
    align-self: center;
}

#rivers-background1 {
    grid-column: 1/4;
    grid-row: 2/3;
}

#mini-text-grid2 {
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 20px 175px 30px 70px;
}

#p2-1, #p2-2, #p2-3, #p2-4 {
    font-size: 1.025em;
    justify-self: center;
    align-self: center;
    margin-left: 30px;
    margin-bottom: 10px;
}

#p2-1{
    grid-row: 1/2;
}

#p2-2{
    grid-row: 2/3;
}

#p2-3{
    grid-row: 3/4;
}

#p2-4 {
    grid-row: 4/5;
}

#rivers-background2 {
    grid-column: 1/4;
    grid-row: 4/5;
}

#mini-rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
}

.mini-img1 {
    width: 80%;
    height: 80%;
    margin-top: 5px;
    margin-bottom: 10px;
    justify-self: left;
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/3;
}

.mini-img2 {
    width: 50%;
    height: 90%;
    margin-bottom: 20px;
    justify-self: left;
    align-self: center;
    grid-column: 2/3;
    grid-row: 3/4;
}

.mini-img3 {
    width: 60%;
    height: 90%;
    margin-right: 20px;
    justify-self: right;
    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.river-img2 {
    grid-column: 1/2;
    grid-row: 5/6;
}

#mini-text-grid3 {
    display: grid;
    grid-column: 2/4;
    grid-row: 5/6;
    grid-template-rows: 50px 75px 130px 150px;
}

#p3-1, #p3-2, #p3-3, #p3-4 {
    font-size: 1.025em;
    justify-self: center;
    align-self: right;
    margin-right: 50px;
    margin-bottom: 10px;
}

#p3-1{
    grid-row: 1/2;
}

#p3-2 {
    grid-row: 2/3;
}

#p3-3 {
    grid-row: 3/4;
}

#p3-4 {
    grid-row: 4/5;
}

/* Put the images here and grid them properly, with padding and so on. Also fill out the Ps.
   Also put padding on the background divs, and maybe a margin away from the edge of the screen.
   
   Essentially, properly format the children. (Resizing, Margins / Padding, etc.) 
   Other then that, stylize as you see fit. */
